{
	"name": "silex",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"test": "bun test",
		"lint": "bunx biome check .",
		"format": "bunx biome check . --write --unsafe",
		"cleanup": "rimraf .svelte-kit node_modules"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.14",
		"@types/bun": "^1.1.10",
		"@types/webappsec-credential-management": "^0.6.8",
		"@vite-pwa/sveltekit": "^0.6.5",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.10",
		"postcss": "^8.4.47",
		"rimraf": "^6.0.1",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"zustand": "^5.0.0-rc.2"
	},
	"dependencies": {
		"@blu3r4y/lzma": "2.3.3",
		"@castlenine/svelte-qrcode": "^2.2.0",
		"@mina-js/accounts": "https://pkg.pr.new/palladians/mina-js/@mina-js/accounts@8107d7d",
		"@noble/hashes": "^1.5.0",
		"@scure/base": "^1.1.9",
		"@scure/bip32": "^1.5.0",
		"@scure/bip39": "^1.4.0",
		"compress-json": "^3.1.0",
		"html5-qrcode": "^2.3.8",
		"immer": "^10.1.1",
		"lucide-svelte": "^0.446.0",
		"lzw-compressor": "^21.6.5",
		"mina-signer": "^3.0.7",
		"minizlib": "^3.0.1",
		"nanoid": "^5.0.7",
		"o1js": "^1.8.0",
		"svelte-sonner": "^0.3.28",
		"toml": "^3.0.0",
		"ts-pattern": "^5.4.0",
		"zipson": "^0.2.12",
		"zipurl": "^1.0.2",
		"zod": "^3.23.8"
	}
}
